NODE_ENV=development

PORT = 5000

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

DATABASE = mongodb+srv://shamimalick321:<PASSWORD>@cluster2.y4ajjat.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = dEo8BsFAafcreBk6


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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